# Minimal image: only cloudhub + static files (no Docker socket)
FROM debian:12-slim

ENV FRONTEND_DIST=/app/frontend/dist \
    RUST_LOG=backend=info,tower_http=info

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates tzdata openssl curl tini && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r cloudhub && useradd -r -g cloudhub -m -d /app cloudhub

WORKDIR /app

COPY backend/target/release/smartbox-backend /app/cloudhub
COPY frontend/dist/ ./frontend/dist/
COPY backend/.env.example /app/.env.example
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/cloudhub /app/docker-entrypoint.sh

RUN mkdir -p /data && chown -R cloudhub:cloudhub /app /data

USER cloudhub

EXPOSE 3001

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/app/docker-entrypoint.sh"]
